<!DOCTYPE html>
<html>
    <head>
        <title>Agent Portal</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
            .main{
                display: flex;
                padding:40px; 
                justify-content:center;
                align-items:center;
            }
            .main_div{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding:40px; 
                justify-content:center;
                align-items:center;
                width: fit-content;
                margin-top: 100px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
            }
            input[type="number"]{
                font-size: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 320px;
                -webkit-appearance: none;
                border-radius: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: text;
            }

            input[type="text"]{
                font-size: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 320px;
                -webkit-appearance: none;
                border-radius: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: text;
            }

            input[type="email"]{
                font-size: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 320px;
                -webkit-appearance: none;
                border-radius: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: text;
            }

            input:focus {
                outline: 0;
                border-bottom: 1px solid #2E8DCD;
            }

            label {
                font-size: 15px;
                color: #2E8DCD;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 5px;
                padding-top: 3px;
            }

            .header{
                font-size: 20px;
                /* padding-left: 10px ; */
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: #2E8DCD;
                font-weight: bold;
            }

            .btn {
                background: none;
                border: none;
                cursor: pointer;
                line-height: 1.5;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding: 10px 20px;
                letter-spacing: 0.05rem;
                background-color: #2E8DCD;
                color:white;
                border-radius: 5px;
                border: 2px solid #2E8DCD;
            }

            .maindiv .btn:hover { 
                /* outline: 2px dotted #55d7dc;  */
                border: 2px solid #2E8DCD;
                background-color: transparent;
                color:black
            }
            .notification{
                position: absolute;
                display: inline-block;
                max-width: 100%;
                min-width: 300px;
                padding: 20px 10px;
                border-radius: 5px;
                background-color: #141619;
                color: #f6f5f9;
                box-shadow: 0 1px 10px rgba(0,0,0,.1);
                transform: translateY(30px);
                opacity: 0;
                visibility: hidden;
                animation: fade 4s linear forwards;
                margin-top: 10px;
                margin-left: 78%;
                z-index: 1000;
            }
            .progress{
                position: absolute;
                left: 5px;
                bottom: 5px;
                width: 0;
                height: 3px;
                background-image: linear-gradient(to right,#529bdb,#3250bf);
                border-radius: 4px;
                animation: progress 3s .25s linear forwards;
            }
            @keyframes fade{
                5%{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0px);
                }
                90% {
                    opacity: 1;
                    transform: translateY(0px);
                }
                95% {
                    opacity: 0;
                }
                100%{
                    opacity: 0;
                    transform: translateY(-30px);
                }
            }
            @keyframes progress {
                to {
                    width: calc(100% - 10px);
                }
            }
        </style>
        <script>
            function clearForm(){
                document.getElementById('agent_form').reset();
            }
        </script>
    </head>
    <body>
        <div class="notification">
            <p>{{message}}</p>
            <span class="progress"></span>
        </div>

        <div style="padding:20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);">
            <header style="color:#2E8DCD; font-size:20px"><b>HarvestHub</b></header>
            <label style="font-size: 12px;">(Agent Portal)</label>
        </div><br/>

        <div style="padding: 1opx;margin-left: 20px;">
            <button class="btn" id="send_truck">Send truck</button> 
            <button class="btn" id="logout">Logout</button> 
            <script>
                document.getElementById("send_truck").addEventListener("click", function() {
                    window.location.href = "{{ url_for('send_truck_to_owner') }}";
                });
                document.getElementById("logout").addEventListener("click", function() {
                    window.location.href = "{{ url_for('logout') }}";
                });
            </script>
        </div> <br/><br/>

        <div class="main">
            <div class="main_div">
                <header class="header">Provide Bag Details</header> <br/><br/>
                <form action="{{ url_for('insert_commodity_bag') }}" method="POST" id="agent_form">

                    <div>
                        <label for="commodity">Commodity:</label><br>
                        <input type="text" name="commodity" id="commodity" required>
                    </div>
                    <br><br>
                    
                    <div>
                        <label for="price">Price:</label><br>
                        <input type="number" name="price" id="price" autocomplete="off" min="1" max="300" required>
                    </div>
                    <br><br>
                    
                    <div>
                        <label for="weight">Weight:</label><br>
                        <input type="number" name="weight" id="weight" autocomplete="off" min="1" max="100" required>
                    </div>
                    <br><br>
                    
                    <div>
                        <label for="farmer_id">Farmer ID:</label><br>
                        <input type="text" name="farmer_id" id="farmer_id" autocomplete="off" required>
                    </div>
                    <br><br>

                    <div>
                        <label for="agent_email">Agent Email:</label><br>
                        <input type="email" name="agent_email" id="agent_email" autocomplete="off" required>
                    </div>
                    <br><br>
                    
                    <input class="btn" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>