<!DOCTYPE html>
<html>
    <head>
        <title>Farmer Portal</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0"
        />
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
            .main{
                display: flex;
                padding-left:40px; 
                padding-right:40px; 
                justify-content:center;
                align-items:center;
            }
            .main_div{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding:40px; 
                justify-content:center;
                align-items:center;
                width: 100%;
                margin-top: 50px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
            }
            input[type="number"]{
                font-size: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 320px;
                -webkit-appearance: none;
                border-radius: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: text;
            }

            input[type="text"]{
                font-size: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 320px;
                -webkit-appearance: none;
                border-radius: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: text;
            }

            input:focus {
                outline: 0;
                border-bottom: 1px solid #2E8DCD;
            }

            label {
                font-size: 15px;
                color: #2E8DCD;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 5px;
                padding-top: 3px;

            }

            .header{
                font-size: 20px;
                /* padding-left: 10px ; */
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: #2E8DCD;
                font-weight: bold;
            }

            .btn {
                background: none;
                border: none;
                cursor: pointer;
                line-height: 1.5;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding: 10px 20px;
                letter-spacing: 0.05rem;
                background-color: #2E8DCD;
                color:white;
                border-radius: 5px;
                border: 2px solid #2E8DCD;
            }

            .maindiv .btn:hover { 
                /* outline: 2px dotted #55d7dc;  */
                border: 2px solid #2E8DCD;
                background-color: transparent;
                color:black
            }
            .notification{
                position: absolute;
                display: inline-block;
                max-width: 100%;
                min-width: 300px;
                padding: 20px 10px;
                border-radius: 5px;
                background-color: #141619;
                color: #f6f5f9;
                box-shadow: 0 1px 10px rgba(0,0,0,.1);
                transform: translateY(30px);
                opacity: 0;
                visibility: hidden;
                animation: fade 4s linear forwards;
                margin-top: 10px;
                margin-left: 78%;
                z-index: 1000;
            }
            .progress{
                position: absolute;
                left: 5px;
                bottom: 5px;
                width: 0;
                height: 3px;
                background-image: linear-gradient(to right,#529bdb,#3250bf);
                border-radius: 4px;
                animation: progress 3s .25s linear forwards;
            }
            @keyframes fade{
                5%{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0px);
                }
                90% {
                    opacity: 1;
                    transform: translateY(0px);
                }
                95% {
                    opacity: 0;
                }
                100%{
                    opacity: 0;
                    transform: translateY(-30px);
                }
            }
            @keyframes progress {
                to {
                    width: calc(100% - 10px);
                }
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    </head>
    <body>
        <div class="notification">
            <p>{{message}}</p>
            <span class="progress"></span>
        </div>

        <div style="padding:20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);">
            <header class="header"><b>HarvestHub</b></header>
            <label style="font-size: 12px;">(Farmer Portal)</label>
        </div><br/>

        <div style="padding: 1opx;margin-left: 20px;">
            <button class="btn" id="logout">Logout</button> 
            <script>
                document.getElementById("logout").addEventListener("click", function() {
                    window.location.href = "{{ url_for('logout') }}";
                });
            </script>
        </div>

        <div class="main">
            <div class="main_div">
                <p style="font-size: 12px;">(You can scroll horizontally and vertically in the table)</p>
                <div id="myGrid" style="height: 500px; width:100%;" class="ag-theme-alpine"></div>
                <script>

                    // JavaScript code to send data to the server
                    // function viewReceipt(data) {
                    //     const xhr = new XMLHttpRequest();
                    //     xhr.open('POST', '/farmer/receipt', true); // Replace with your Flask route URL
                    //     xhr.setRequestHeader('Content-Type', 'application/json');
                    //     xhr.onreadystatechange = function() {
                    //         if (xhr.readyState === 4 && xhr.status === 200) {
                    //             // Handle the server's response if needed
                    //             console.log('Data sent successfully:', );
                    //             window.location.assign(xhr.responseText);
                    //         }
                    //     };
                    //     xhr.send(JSON.stringify(data));
                    // }
                    document.addEventListener('DOMContentLoaded', function () {

                        var rowData = JSON.parse('{{ row_data | tojson | safe }}');
                        var gridOptions = {
                            columnDefs: [
                                { field: "Agent ID", pinned: true},
                                { field: "Farmer ID", pinned: true},
                                { field: "Truck ID", wrapText: true, width: 315},
                                { field: "Bag ID",wrapText: true, width: 315 },
                                { field: "Owner", },
                                { field: "Commodity", },
                                { field: "Selling Price", },
                                { field: "Bag Weight", },
                                { field: "Date of sell", wrapText: true, width: 315},
                                // { field: "View Receipt", cellRenderer: params => {
                                //         return `<a style="color:#046FAA;cursor:pointer, textAlign:center">View</a>`;
                                //     }
                                // }
                            ],
                            rowData: rowData,
                            defaultColDef: {
                                sortable: true,
                                resizable: true
                            },
                            // onCellClicked: (event) => viewReceipt(event.data)
                        };
                        const gridDiv = document.querySelector('#myGrid');
                        new agGrid.Grid(gridDiv, gridOptions);
                    });
                </script>
            </div>
        </div>
    </body>
</html>