<!DOCTYPE html>
<html>
    <head>
        <title>Farmer Portal</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
            .main{
                display: flex;
                padding:40px;
                justify-content:center;
                align-items:center;
            }
            .main_div{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding:40px;
                justify-content:center;
                align-items:center;
                width: fit-content;
                margin-top: 100px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
            }

            label {
                font-size: 15px;
                color: #2E8DCD;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 5px;
                padding-top: 3px;
            }

            .header{
                font-size: 20px;
                /* padding-left: 10px ; */
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: #2E8DCD;
                font-weight: bold;
            }

            .btn {
                background: none;
                border: none;
                cursor: pointer;
                line-height: 1.5;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding: 10px 20px;
                letter-spacing: 0.05rem;
                background-color: #2E8DCD;
                color:white;
                border-radius: 5px;
                border: 2px solid #2E8DCD;
            }

            .maindiv .btn:hover {
                /* outline: 2px dotted #55d7dc;  */
                border: 2px solid #2E8DCD;
                background-color: transparent;
                color:black
            }
            .notification{
                position: absolute;
                display: inline-block;
                max-width: 100%;
                min-width: 300px;
                padding: 10px 10px;
                border-radius: 5px;
                background-color: #141619;
                color: #f6f5f9;
                box-shadow: 0 1px 10px rgba(0,0,0,.1);
                transform: translateY(30px);
                opacity: 0;
                visibility: hidden;
                animation: fade 4s linear forwards;
                margin-top: 10px;
                margin-left: 78%;
                z-index: 1000;
            }
            .progress{
                position: absolute;
                left: 5px;
                bottom: 5px;
                width: 0;
                height: 3px;
                background-image: linear-gradient(to right,#ffaa00,#bf9532);
                border-radius: 4px;
                animation: progress 3s .25s linear forwards;
            }
            @keyframes fade{
                5%{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0px);
                }
                90% {
                    opacity: 1;
                    transform: translateY(0px);
                }
                95% {
                    opacity: 0;
                }
                100%{
                    opacity: 0;
                    transform: translateY(-30px);
                }
            }
            @keyframes progress {
                to {
                    width: calc(100% - 10px);
                }
            }
            .container {
                position: relative;
                width: 30px;
                height: 30px;
                padding: 20px;

            }
            .bottom-image {
                position: absolute;
                bottom: 0;
                top: 3px;
                left: 280%; /* To center the image horizontally */
                transform: translateX(-30%);
                width:100px;
                height:100px
            }
        </style>
        <script>
            document.getElementById("backButton").addEventListener("click", function() {
                window.location.href = "{{ url_for('farmer_page', message='Welcome') }}";
            });
        </script>
    </head>
    <body>
        <div class="notification">
            <p>{{message}}</p>
            <span class="progress"></span>
        </div>

        <div style="padding:20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);">
            <header class="header"><b>HarvestHub</b></header>
            <label style="font-size: 12px;">(Farmer Portal)</label>
        </div><br/>

        <div class="main" style="border-radius:5px">
            <div class="main_div">
                <div>
                    <header style="color:#2E8DCD; font-size:20px">Receipt</header>
                </div> <br/>
                <div>
                    {% for key, value in data.items() %}
                        <div>
                            <label><b>{{ key }}</b></label> <br/>
                            <label>{{ value }}</label>
                        </div> <br/>
                    {% endfor %}
                    <br/><br/>

                </div>
                <div>
                    <button class="btn" id="backButton" onclick="goBack()">Back</button>
                </div>
            </div>
        </div>
    </body>
</html>

