<!DOCTYPE html>
<html>
    <head>
        <title>Owner Portal</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
            .main{
                display: flex;
                padding:40px; 
                justify-content:center;
                align-items:center;
            }
            .main_div{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding:20px; 
                justify-content:center;
                align-items:center;
                width: fit-content;
                margin-top: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
            }
            input[type="number"]{
                font-size: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 320px;
                -webkit-appearance: none;
                border-radius: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: text;
            }

            input[type="text"]{
                font-size: 16px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 320px;
                -webkit-appearance: none;
                border-radius: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: text;
            }

            input:focus {
                outline: 0;
                border-bottom: 1px solid #2E8DCD;
            }

            label {
                font-size: 15px;
                color: #2E8DCD;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 5px;
                padding-top: 3px;
            }

            .header{
                font-size: 20px;
                /* padding-left: 10px ; */
                padding-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: #2E8DCD;
                font-weight: bold;
            }

            .btn {
                background: none;
                border: none;
                cursor: pointer;
                line-height: 1.5;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding: 10px 20px;
                letter-spacing: 0.05rem;
                background-color: #2E8DCD;
                color:white;
                border-radius: 5px;
                border: 2px solid #2E8DCD;
            }

            .btn:hover { 
                /* outline: 2px dotted #55d7dc;  */
                border: 2px solid #2E8DCD;
                background-color: transparent;
                color:black
            }
            .notification{
                position: absolute;
                display: inline-block;
                max-width: 100%;
                min-width: 300px;
                padding: 20px 10px;
                border-radius: 5px;
                background-color: #141619;
                color: #f6f5f9;
                box-shadow: 0 1px 10px rgba(0,0,0,.1);
                transform: translateY(30px);
                opacity: 0;
                visibility: hidden;
                animation: fade 4s linear forwards;
                margin-top: 10px;
                margin-left: 78%;
                z-index: 1000;
            }
            .progress{
                position: absolute;
                left: 5px;
                bottom: 5px;
                width: 0;
                height: 3px;
                background-image: linear-gradient(to right,#529bdb,#3250bf);
                border-radius: 4px;
                animation: progress 3s .25s linear forwards;
            }
            @keyframes fade{
                5%{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0px);
                }
                90% {
                    opacity: 1;
                    transform: translateY(0px);
                }
                95% {
                    opacity: 0;
                }
                100%{
                    opacity: 0;
                    transform: translateY(-30px);
                }
            }
            @keyframes progress {
                to {
                    width: calc(100% - 10px);
                }
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    </head>
    <body>
        <div class="notification">
            <p>{{message}}</p>
            <span class="progress"></span>
        </div>

        <div style="padding:20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);">
            <header class="header"><b>HarvestHub</b></header>
            <label style="font-size: 12px;">(Owner Portal)</label>
        </div><br/>

        <div style="padding: 1opx;margin-left: 20px;">
            <button class="btn" id="add_agent">Add Agent</button> 
            <button class="btn" id="add_farmer">Add Farmer</button>
            <button class="btn" id="statistics">Statistics</button>
            <script>
                document.getElementById("add_agent").addEventListener("click", function() {
                    window.location.href = "{{ url_for('agent_page') }}";
                });
                document.getElementById("add_farmer").addEventListener("click", function() {
                    window.location.href = "{{ url_for('farmer_page') }}";
                });
                document.getElementById("statistics").addEventListener("click", function() {
                    window.location.href = "{{ url_for('get_monthly_statistics') }}";
                });
            </script>
        </div>

        <div class="main">
            <div class="main_div">
                <div style="display: flex; flex-direction: row;flex-wrap: wrap;">
                    {% for item in data %}
                        <div style="padding: 10px;margin-right: 10px; border-radius: 5px; box-shadow: 1px 1px 5px 0 rgba(205, 206, 217, 0.5)">
                            <form action="{{ url_for('add_commodity') }}" method="POST" id="agent_form">
                                <div>
                                    <label><b>Agent ID</b></label> <br/>
                                    <label style="color:black">{{ item['agent_id'] }}</label>
                                    <input type="hidden" name="agent_id" value="{{ item['agent_id'] }}" />
                                </div> <br/>
                                <div>
                                    <label><b>Farmer ID</b></label> <br/>
                                    <label style="color:black">{{ item['farmer_id'] }}</label>
                                    <input type="hidden" name="farmer_id" value="{{ item['farmer_id'] }}" />
                                </div> <br/>
                                <div>
                                    <label><b>truck ID</b></label> <br/>
                                    <label style="color:black">{{ item['truck_id'] }}</label>
                                    <input type="hidden" name="truck_id" value="{{ item['truck_id'] }}" />
                                </div> <br/>
                                <div>
                                    <label><b>Bag ID</b></label> <br/>
                                    <label style="color:black">{{ item['bag_id'] }}</label>
                                    <input type="hidden" name="bag_id" value="{{ item['bag_id'] }}" />
                                </div> <br/>
                                <div>
                                    <label><b>Commodity</b></label> <br/>
                                    <label style="color:black">{{ item['commodity'] }}</label>
                                    <input type="hidden" name="commodity" value="{{ item['commodity'] }}" />
                                </div> <br/>
                                <div>
                                    <label><b>Price/Kg</b></label> <br/>
                                    <label style="color:black">{{ item['price_kg'] }}</label>
                                    <input type="hidden" name="price_kg" value="{{ item['price_kg'] }}" />
                                </div> <br/>
                                <div>
                                    <label><b>Total Weight</b></label> <br/>
                                    <label style="color:black">{{ item['weight'] }}</label>
                                    <input type="hidden" name="weight" value="{{ item['weight'] }}" />
                                </div> <br/>
                                <div>
                                    <label><b>Profit Percentage</b></label> <br/>
                                    <input type="number" name="profit_percent" id="profit_percent" autocomplete="off" min="5" max="10" style="color:black" required />
                                </div> <br/>
                                <div>
                                    <input class="btn" type="submit" value="Submit"><br/>
                                </div>
                            </form>
                        </div> <br/>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>